<?xml version = '1.0' encoding = 'UTF-8'?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">
   <!--coffee add begin-->
  <filter>
    <filter-name>JpsFilter</filter-name>
    <filter-class>oracle.security.jps.ee.http.JpsFilter</filter-class>
    <init-param>
      <param-name>enable.anonymous</param-name>
      <param-value>true</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>JpsFilter</filter-name>
    <url-pattern>/*</url-pattern>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
  </filter-mapping>
  <servlet>
    <servlet-name>AntService</servlet-name>
    <servlet-class>com.allianz.cn.pc.ant.servlet.AntServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AntService</servlet-name>
    <url-pattern>/azcn-ant</url-pattern>
  </servlet-mapping>
  <!--coffee add end-->
  
   <!--coffee test begin-->
  <servlet>
    <servlet-name>TestAntService</servlet-name>
    <servlet-class>com.allianz.cn.pc.ant.test.TestAntServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestAntService</servlet-name>
    <url-pattern>/test</url-pattern>
  </servlet-mapping>
  <!--coffee test end-->
  
  <welcome-file-list>  
    <welcome-file>/index.jsp</welcome-file>  
    </welcome-file-list> 
</web-app>
